[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600      

board_build.flash_size = 4MB
board_build.filesystem = littlefs


build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

build_src_filter =
    -<*>                   
    +<shared/>              

board_build.partitions = partitions/partitions.csv



[env:main]
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.7

build_src_filter =
    +<*>                
    -<recovery/>        

build_flags =
    -I src/main
    -D MAIN

board_build.app_partition_name = app       
board_upload.offset_address    = 0x10000
[env:recovery]
build_flags =
    -D MAIN
build_src_filter =
    +<recovery/> 
    +<shared/>      
    -<main/>            

board_build.app_partition_name = recovery  
board_upload.offset_address    = 0x190000