[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.7
; Optional: adjust flash size if your SuperMini has less than 4MB
board_build.flash_size = 4MB
board_build.filesystem = littlefs
build_flags = ;, -DDONT_REQUIRE_SD ;temporary no sd mode
[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.partitions = partitions/partitionsc3.csv
build_flags = -DUSE_SOFT_RECOVERY
; [env:esp32s3]
; platform = espressif32
; board = esp32-s3-devkitm-1
; board_build.partitions = partitions/partitionss3.csv
; build_flags = -DRECOVERY_HARDWARE
; build_src_filter = +<srcRecovery/*>