[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;upload_protocol = esp-builtin
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.7
; Optional: adjust flash size if your SuperMini has less than 4MB
board_build.flash_size = 4MB
board_build.filesystem = littlefs
build_flags =   
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1 ;, -DDONT_REQUIRE_SD ;temporary no sd mode

board_build.partitions = partitions/partitions.csv
[env:main]
build_src_filter =
    +<*>               ; include everything by default
    -<recovery/>       ; exclude the whole projectB subfolder
build_flags =
  -I src/main
board_upload.offset_address = 0x10000
[env:recovery]
build_src_filter =
    -<*>               ; include everything by default
    +<recovery/>       ; exclude the whole projectB subfolder
board_upload.offset_address = 0x110000